* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
  scrollbar-width: none;
}

nav {
  background-color: hwb(0 100% 0%);
  width: 100%;
  height: 5rem;
  padding: 2rem;
}

nav ul {
  float: right;
  margin-right: 2rem;
}
nav ul li {
  display: inline-block;
  line-height: 0.4rem;
  margin: 0rem 0.5rem;
  font-weight: bold;
}
nav ul li a {
  font-size: 150%;
  padding: 0.4rem;
  color: #0062e4;
  transition: 0.3s ease;
  border-radius: 0.4rem;
}

ul li a:hover {
  color: rgb(229, 235, 238);
  background-color: #0062e4;
  transform: scale(1.1);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
}

.checkbtn {
  font-size: 2.5rem;
  border-radius: 1rem;
  float: right;
  display: none;
}
#check {
  display: none;
}

#logo {
  font-size: 150%;
  font-weight: bolder;
  color: #0062e4;
  letter-spacing: 0.1rem;
  padding-left: 1rem;
  transition: 0.3s ease;
}
#logo span {
  color: snow;
  padding: 0.5rem;
  border: 2px #0062e4;
  background-color: #0062e4;
  border-radius: 0.4rem;
}
#logo:hover {
  border-radius: 0.4rem;
  transform: scale(1.1);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
}
a {
  text-decoration: none;
}

/* hero-img section */

.hero-img {
  width: 100%;
  height: auto;
}

.companies {
  text-align: center;
  margin-top: 3rem;
}

.companies-text {
  font-size: 2rem;
  padding: 1rem;
}

.companies-img {
  height: auto;
  width: 90%;
  margin-top: 1rem;
}
.intro {
  text-align: center;
  padding: 3rem;
  background-image: linear-gradient(135deg, #bdc2e8 10%, #e6dee9 100%);
}

.intro p {
  font-size: larger;
  padding: 1rem;
}

/* about us css */
#about-us {
  background-image: linear-gradient(135deg, #29323c 10%, #485563 100%);
}
.about {
  height: auto;
  width: 100%;
  border: 0.2rem solid;
  border-radius: 0.4rem;
  padding: 2rem;
  margin: 1rem 1rem 1rem 0;
  color: #3c7093;
}

#about-us h1 {
  font-size: 3rem;
  letter-spacing: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
#about-us p {
  font-size: 1.4rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.1rem;
  padding: 2rem;
}

.learn {
  display: flex;
  margin-top: 4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.fa-compass {
  font-size: 3rem;
  border-radius: 1rem;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
}
.fa-money-bill-1-wave {
  font-size: 3rem;
  border-radius: 1rem;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
}
.fa-book-open-reader {
  font-size: 3rem;
  border-radius: 1rem;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
}
.fa-user-graduate {
  font-size: 3rem;
  border-radius: 1rem;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
}

.course-container {
  width: 100%;
}
#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
#card {
  height: auto;
  width: 28%;
  margin: 1.9rem;
  border: 0.2rem solid rgba(216, 216, 216, 0.501);
  border-radius: 0.4rem;
  transition: 0.3s ease;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

#card:hover {
  transform: scale(1.1);
  /* box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); */
}
#card img {
  height: 12rem;
  width: 100%;
  object-fit: cover;
  padding-bottom: 0.8rem;
}

#card h4 {
  padding: 1rem;
  text-align: center;
}
#card p {
  padding: 0.5rem;
  text-align: center;
}

#card div {
  text-align: center;
  padding: 1rem;
  width: 100%;
  border-radius: 0.3rem;
  cursor: pointer;
}
#card button {
  border-radius: 0.3rem;
  padding: 1.3rem;
  text-align: center;
  background-color: #0062e4;
  font-size: 1rem;
  font-weight: bold;
  color: #f5f5f5;
}
/* testmonial-section css */
.testmonial-container {
  width: 100%;
}
.testmonial h1 {
  text-align: center;
  margin-top: 5rem;
  padding: 1rem;
  letter-spacing: 0.2rem;
}
.testmonial p {
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
  letter-spacing: 0.1rem;
}
#card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.testcard {
  height: auto;
  width: 28%;
  padding: 2rem;
  margin: 1.9rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.testcard:hover {
  transform: scale(1.1);
}
.testcard img {
  height: 15rem;
  width: 100%;
  border-radius: 100px;
  align-items: center;
  object-fit: cover;
}

.testcard h4 {
  padding: 1rem;
  letter-spacing: 0.3rem;
  text-align: center;
}
.testcard p {
  padding: 0.5rem;
  letter-spacing: 0.1rem;
  text-align: center;
  text-wrap: wrap;
}

/* coures-plan css */

.coures-fees {
  text-align: center;
  width: 100%;
}
.coures-fees h1 {
  margin-top: 5rem;
  padding: 2rem;
  letter-spacing: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
}
.coures-fees p {
  padding: 2rem;
  letter-spacing: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}
.coures-plans {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: linear-gradient(135deg, #e8dbfc 10%, #f8f9d2 100%);
}

.plans {
  height: auto;
  width: 30%;
  border: 0.2rem solid;
  border-radius: 1.5rem;
  margin: 1rem 1rem 0 1rem;
  padding: 1rem;
}
.plans h4 {
  font-size: 1.5rem;
  padding: 0.2rem 0 0.2rem 0;
  letter-spacing: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.plans p {
  padding: 0.5rem;
  letter-spacing: 0.1rem;
  text-align: center;
  text-wrap: wrap;
}
.plan-value {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* text-align: center; */
}
.plans i {
  font-size: 2rem;
  padding: 1rem;
}
.plan-1 h5 {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

.plan-1 p {
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  padding: 1.3rem 0 1.6rem 0;
}
.plan-1 button {
  width: 60%;
  height: auto;
  border: 0.2rem solid;
  border-radius: 0.6rem;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 1.3rem 0 1.6rem 0;
  color: #f5f5f5;
  background-color: #0062e4;
}

.div-i {
  display: flex;
  margin: 0.5rem;

  padding: 0.3rem;
}
.div-i p {
  margin-left: 0.5rem;
}

/* footer section */
.footer {
  height: auto;
}
#footer-logo {
  height: auto;
  width: 14%;
  font-size: 1.2rem;
  padding: 1rem 1rem 0.2rem 1rem;
  transition: 0.3s ease;
}
#footer-logo span {
  color: snow;
  padding: 0.5rem;
  border: 2px #0062e4;
  background-color: #0062e4;
  border-radius: 0.4rem;
}
#footer-logo:hover {
  border-radius: 0.4rem;
  /* transform: scale(1.1); */
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
}

/* .footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
} */
.nav-ul-link {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  list-style: none;
  gap: 1rem;
  font-size: 80%;
  font-weight: bold;
  padding: 1rem;
  margin-right: 0.4rem;
  letter-spacing: 0.1rem;
}

.nav-ul-link li a {
  font-size: 1rem;
  padding: 0.6rem;
  transition: 0.3s ease;
  border-radius: 0.4rem;
}

.fa-arrow-up {
  height: auto;
  width: 100%;
  padding: 0.5rem;
  color: #f5f5f5;
  background-color: #0062e4;
  font-size: 2rem;
  border-radius: 0.3rem;
  text-align: center;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
}

/* social-link */
.social-link {
  text-align: center;
}
.social-link > i {
  height: 2rem;
  font-size: 3rem;
  padding: 0px;
  letter-spacing: 2rem;
  margin-bottom: 3rem;
  border-radius: 5rem;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.4s ease;
}

.social-link > i:hover {
  transform: scale(1.4);
}
/* footer */
footer p {
  margin: 3rem;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

/* media query section */
@media screen and (max-width: 1280px) {
  #card {
    height: auto;
    width: 25%;
  }
  .testcard {
    height: auto;
    width: 25%;
    /* margin: 1rem; */
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    height: 26rem;
    width: 100%;
    background: #2c3e50;
    top: 5rem;
    left: 0;
    left: -100%;
    transition: all 0.5s;
    text-align: center;
  }
  nav ul li {
    display: block;
    margin: 50px;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 2rem;
    font-weight: bold;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
@media screen and (max-width: 768px) {
  .learn {
    flex-wrap: wrap;
  }
  #card {
    height: auto;
    width: 40%;
    margin: 1rem;
  }
  .testcard {
    height: auto;
    width: 40%;
    margin: 1rem;
  }
  .plans {
    height: auto;
    width: 70%;
  }
}

@media screen and (max-width: 480px) {
  #card {
    height: auto;
    width: 90%;
  }
  .testcard {
    height: auto;
    width: 90%;
  }
  .plans {
    height: auto;
    width: 90%;
  }
}
